# Dockerfile.orchestrator
FROM python:3.11-slim
WORKDIR /app

# install minimal build deps often needed by wheels (safe and small)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# copy requirements to /app and install
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# copy the whole repository so 'app' package is available at /app/app
COPY . /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# run the orchestrator Python module - path inside container is /app/app/services/orchestrator_service.py
CMD ["python", "-u", "/app/app/services/orchestrator_service.py"]
